MONGO_URI='mongodb+srv://willywillsken:Willichi7!@ecommerce-system.dtlla.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-system'
JWT_SECRET='760bb86787637b902c837a7d4df1e0730cc9a516d84a9257d2be812828cd74be'

